<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(189, 8, 8);
        }

        .container {
            width: 90%;
            margin: auto;
            display: flex;
            background-color: white;
        }

        .left {
            width: 50%;
            height: 600px;
        }

        .bg1 {
            width: 405px;
            height: 600px;
        }

        .illustration {
            width: 500px;
            height: 600px;
            position: absolute;
            top: 0px;
            right: 729px;
        }

        .right {
            width: 50%;
            height: 600px;
        }

        .content {
            margin: 50px 0;
        }

        .firstP {
            font-weight: bolder;
            font-size: 70px;
            font-family: fantasy;
        }

        span {
            font-weight: bolder;
            font-size: 106px;
            font-family: fantasy;
            color: rgb(105, 7, 197);
        }

        .secondP {
            margin: 38px 0;
            line-height: 25px;
            font-size: 20px;
            margin-right: 120px;
            letter-spacing: 1px;
            font-weight: 500;
            font-family: cursive;
        }

        .social-icons {
            display: flex;
            margin-top: 50px;
        }

        .facebook,
        .instagram,
        .twitter {
            display: flex;
        }

        .icon1,
        .icon2,
        .icon3 {
            width: 25px;
            height: 25px;
        }

        .text {
            padding: 3px 10px;
        }

        button {
            padding: 10px 30px;
            width: 175px;
            height: 50px;
            border: 1px solid pink;
            background-color: rgb(223, 95, 116);
            color: white;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 900;
        }

        .design1 {
            width: 225px;
            height: 150px;
            position: absolute;
            bottom: 145px;
            right: 74px;

        }
    </style>
</head>

<body>

   
    <div class="container">
        <div class="left">
            <img src="design2.png" alt="" class="bg1">
            <img src="Illustration.png" alt="" class="illustration">
        </div>
        <div class="right">
            <div class="content">
                <p class="firstP">Back to <br> <span>School</span></p>                
                <p class="secondP">Duis aute irure dolor in reprehenderit in 
                    voluptate velit esse cillum dolvere eu fugiat nilla 
                    pariatur
                </p>
                <button type="submit">Learn More</button>
                <div class="social-icons">
                    <div class="facebook">
                        <img src="fb.png" class="icon1" alt="facebook">
                        <p class="text">Your Account</p>
                    </div>
                    <div class="instagram">
                        <img src="insta.png" class="icon2" alt="instagram">
                        <p class="text">Your Account</p>
                    </div>
                    <div class="twitter">
                        <img src="twitter.png" class="icon3" alt="twitter">
                        <p class="text">Your Account</p>
                    </div>
                </div>                
            </div>   
            <img src="design1.png" alt="" class="design1">         
        </div>
    </div>
  


</body>

</html>