<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;

        }

        .left {
            width: 50%;
            height: 600px;
        }

        .design2 {
            width: 450px;
            height: 630px;
        }

        .illustration {
            width: 570px;
            height: 630px;
            position: absolute;
            top: 0px;
            left: 0px;
        }

        .heading {
            position: absolute;
            top: 90px;
            right: 220px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .headind h1 {
            color: black;
            font-size: 200px;

        }

        span {
            font-size: 110px;
            color: rgb(55, 87, 161);
            font-weight: 600;
        }

        .para {
            margin-top: 25px;
            font-size: 19px;
        }

        .btn {
            position: absolute;
            top: 465px;
            right: 460px;
        }

        .btn button {
            font-size: 16px;
            color: #fff;
            background-color: rgb(241, 129, 89);
            border: none;
            padding-left: 38px;
            padding-right: 38px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 14px;
        }

        .Media {
            display: flex;
            position: absolute;
            margin-left: 600px;
            /* margin-bottom: 800px; */

        }

        .fb,
        .insta,
        .twit {
            display: flex;
            /* padding: 10px; */
            

        }

        .i1,
        .i2,
        .i3 {
            width: 40px;
            height: 40px;
        }

        p {
            padding: 9px;
            font-size: 20px;
        }
        .design1{
            width: 300px;
            height: 200px;
            position: absolute;
            top: 300;
            right: 0;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="left">
            <img src="design2.png" alt="" class="design2">
            <!-- <img src="design1.png" alt="" class="design1"> -->
            <img src="Illustration.png" alt="" class="illustration">
        </div>
        <div class="heading">
            <h1>Back to <br> <span>School</span></h1>
            <p class="para">Duis aute irure dolor in reprehenderit <br> in voluptate velit esse cillum dolvore eu <br>
                fugiat nulla pariatur</p>
        </div>

        <div class="btn">
            <button type="button">Learn More</button>
        </div>
        <div class="social">
            <div class="Media">
                <!-- <div class="facebook"> -->
                <div class="fb"><img src="fb.png" alt="" class="i1">
                    <p>Your Account</p>
                </div>
                <!-- </div> -->
                <!-- <div class="instagram"> -->
                <div class="insta"><img src="insta.png" alt="" class="i2">
                    <p>Your Account</p>
                </div>
                <!-- </div> -->
                <!-- <div class="twitter"> -->
                <div class="twit"><img src="twitter.png" alt="" class="i3"></div>
                <p>Your Account</p>
            </div>
            <!-- </div> -->
        </div>
    </div>

                <img src="design1.png" alt="" class="design1">

    </div>

</body>

</html>